<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TuanTruong/Desktop/Pong/PJTTAssignment4.4/Content/applause1.wav</SourceFile>
  <SourceTime>2018-01-02T18:27:14-05:00</SourceTime>
  <DestFile>C:/Users/TuanTruong/Desktop/Pong/PJTTAssignment4.4/Content/bin/Windows/applause1.xnb</DestFile>
  <DestTime>2018-01-07T15:53:10.7778833-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>